apply plugin: 'java'

dependencies {
    //added annotations used by JmeSurfaceView.
    implementation "androidx.annotation:annotation:1.8.0"
    compileOnly 'androidx.lifecycle:lifecycle-common:2.8.3'
    api project(':jme3-core')
    compileOnly 'android:android'
}

compileJava {
    // The Android-Native Project requires the jni headers to be generated, so we do that here
    options.compilerArgs += ["-h", "${project.rootDir}/jme3-android-native/src/native/headers"]
}
