plugins {
    id 'java'
}

import org.gradle.api.attributes.java.TargetJvmVersion

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
        options.release = 17
    }
}

configurations.configureEach {
    attributes.attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 17)
}

dependencies {
    implementation project(':jme3-desktop')
    implementation project(':jme3-core')
    implementation project(':jme3-effects')
    implementation project(':jme3-terrain')
    implementation project(':jme3-lwjgl3')
    implementation project(':jme3-plugins')

    implementation 'com.aventstack:extentreports:5.1.2'
    implementation platform('org.junit:junit-bom:6.0.3')
    implementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly project(':jme3-testdata')
}

testing {
    suites {
        test {
            useJUnitJupiter('6.0.3')
        }
    }
}

tasks.register("screenshotTest", Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform{
        filter{
            includeTags 'integration'
        }
    }
}


test {
    useJUnitPlatform{
        filter{
            excludeTags 'integration'
        }
    }
}
