def examplesMainClassName = 'jme3test.TestChooser'
ext.mainClassName = examplesMainClassName

def androidProject = project(':jme3-android')
def androidNativeProject = project(':jme3-android-native')
def androidProjectName = androidProject.name
def androidNativeProjectName = androidNativeProject.name
def fileSystemOperations = services.get(FileSystemOperations)
def compileClasspath = configurations.compileClasspath
def compileClasspathArtifacts = providers.provider {
    compileClasspath.resolvedConfiguration.resolvedArtifacts.collect { artifact ->
        [
                file: artifact.file,
                fileName: artifact.classifier != null ?
                        "${artifact.name}-${artifact.classifier}.${artifact.extension}" :
                        "${artifact.name}.${artifact.extension}",
        ]
    }
}

tasks.register('run', JavaExec) {
    dependsOn sourceSets.main.runtimeClasspath
    mainClass = examplesMainClassName
    classpath = sourceSets.main.runtimeClasspath

    if (System.properties['java.util.logging.config.file'] != null) {
        systemProperty "java.util.logging.config.file", System.properties['java.util.logging.config.file']
    }

    if( assertions  == "true" ){
        enableAssertions = true;
    }
}

dependencies {
    implementation project(':jme3-core')
    implementation project(':jme3-desktop')
    implementation project(':jme3-effects')
    implementation project(':jme3-jbullet')
    implementation project(':jme3-jogg')
    // implementation project(':jme3-lwjgl')
    implementation project(':jme3-lwjgl3')
    implementation project(':jme3-saferallocator')
    implementation project(':jme3-networking')
    implementation project(':jme3-niftygui')
    implementation project(':jme3-plugins')
    implementation project(':jme3-plugins-json')
    implementation project(':jme3-plugins-json-gson')
    implementation project(':jme3-terrain')
    implementation project(':jme3-awt-dialogs')
    runtimeOnly project(':jme3-testdata')
    runtimeOnly libs.nifty.examples // for the "all/intro.xml" example GUI
}

jar.doFirst{
    manifest {
        attributes('Manifest-Version'       : '1.0',
//                'Created-By'             : vendor,
//                'Specification-Title'    : appName,
//                'Specification-Version'  : jmeVersion,
//                'Specification-Vendor'   : "jMonkeyEngine",
//                'Implementation-Title'   : appName,
//                'Implementation-Version' : version,
//                'Implementation-Vendor'  : vendor,
                'Main-Class'             : examplesMainClassName,
                // Add dependencies to manifest, remove version
                'Class-Path'             : compileClasspathArtifacts.get().collect { 'lib/' + it.fileName }.join(' ')
        )
    }
}

tasks.register('dist') {
    dependsOn 'build', ':jme3-android:jar', ':jme3-android-native:jar'
    def examplesJar = tasks.named('jar', Jar).flatMap { it.archiveFile }
    def androidJar = androidProject.tasks.named('jar', Jar).flatMap { it.archiveFile }
    def androidNativeJar = androidNativeProject.tasks.named('jar', Jar).flatMap { it.archiveFile }
    def distDir = rootProject.layout.projectDirectory.dir('dist')

    inputs.files(compileClasspathArtifacts.map { artifacts -> artifacts.collect { it.file } })
    inputs.files(examplesJar, androidJar, androidNativeJar)
    outputs.dir(distDir)

    doLast {
        // Copy all dependencies to ../dist/lib, remove versions from jar files
        compileClasspathArtifacts.get().each { artifact ->
            fileSystemOperations.copy {
                duplicatesStrategy = DuplicatesStrategy.INCLUDE
                from artifact.file
                into distDir.dir('lib')
                rename { artifact.fileName }
            }
        }
        fileSystemOperations.copy {
            from examplesJar
            into distDir
            rename { "jMonkeyEngine3.jar" }
        }

        // Copy android packages, remove version
        fileSystemOperations.copy {
            from androidJar
            into distDir.dir('opt/android')
            rename { androidProjectName + ".jar" }
        }
        fileSystemOperations.copy {
            from androidNativeJar
            into distDir.dir('opt/android')
            rename { androidNativeProjectName + ".jar" }
        }
    }
}
